# SpringBootTemplate

./: pom.xml
deploy/: Dockerfile  runAppByJob.sh
src/deploy/: runApp.sh
src/main/java/com/main/: Application.java
src/main/java/com/main/controllers/: EntryController.java
src/main/java/com/main/controllers/exceptionAdvice/: ExceptionHandlingControllerAdvice.java
src/main/java/com/main/exceptions/: UserRuntimeException.java
src/main/java/com/main/model/: UserModel.java
src/main/java/com/main/persistence/entities/: UserEntity.java
src/main/java/com/main/persistence/repositories/: UserRepository.java
src/main/java/com/main/services/: EntryService.java
src/main/java/com/main/services/impl/: EntryServiceImpl.java
src/main/java/com/main/utils/: UserEntityConvertor.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/main/controllers/: AbstractControllerTest.java  EntryControllerTest.java
src/test/java/com/main/integration/: EntryControllerIntegrationTest.java
src/test/java/com/main/repositories/: UserRepositoryTest.java
src/test/java/com/main/services/: EntryServiceImplTest.java
src/test/resources/com.main.repositories/: UserRepositoryTest_data.xml
