server.context-path=/sbp

#jpa
spring.jpa.show-sql=true
spring.datasource.initialize=false

#create db after run
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#data source
spring.datasource.url=jdbc:h2:~/h2-db/sbdb;MODE=Oracle;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
